******** Week 767 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.2989292145E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9605080624
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.627930
Right Ascen at Week(rad):  -0.1318832492E+001
Argument of Perigee(rad):   0.307940277
Mean Anom(rad):             0.2907631372E+001
Af0(s):                     0.1144409180E-004
Af1(s/s):                   0.0000000000E+000
week:                        767

******** Week 767 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1350116730E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9390443156
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.542480
Right Ascen at Week(rad):  -0.1347965394E+001
Argument of Perigee(rad):  -2.431572269
Mean Anom(rad):            -0.2769275368E+001
Af0(s):                     0.4940032959E-003
Af1(s/s):                   0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1693248749E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9382114120
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.734863
Right Ascen at Week(rad):  -0.2522505946E+001
Argument of Perigee(rad):   1.378381731
Mean Anom(rad):            -0.2622064894E+001
Af0(s):                     0.3604888916E-003
Af1(s/s):                   0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1056337357E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9380616092
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.670410
Right Ascen at Week(rad):  -0.1331917393E+001
Argument of Perigee(rad):   1.092781923
Mean Anom(rad):             0.6052666494E+000
Af0(s):                     0.6675720215E-005
Af1(s/s):                   0.0000000000E+000
week:                        767

******** Week 767 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.3569126129E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9476190286
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.526367
Right Ascen at Week(rad):  -0.2802971638E+000
Argument of Perigee(rad):   0.316453196
Mean Anom(rad):            -0.4253796885E+000
Af0(s):                    -0.3747940063E-003
Af1(s/s):                   0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.7264137268E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9733671358
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.588867
Right Ascen at Week(rad):   0.1841704974E+001
Argument of Perigee(rad):  -2.841552977
Mean Anom(rad):             0.2271112485E+001
Af0(s):                     0.3433227539E-003
Af1(s/s):                   0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1366519928E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9966165321
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.437988
Right Ascen at Week(rad):   0.1940679317E+001
Argument of Perigee(rad):  -2.779482557
Mean Anom(rad):             0.1743754908E+001
Af0(s):                     0.1335144043E-004
Af1(s/s):                   0.0000000000E+000
week:                        767

******** Week 767 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1716136932E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9818999039
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.640137
Right Ascen at Week(rad):   0.1821135550E+001
Argument of Perigee(rad):   1.799252730
Mean Anom(rad):            -0.2949529346E+001
Af0(s):                     0.3252029419E-003
Af1(s/s):                   0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1353120804E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9424298592
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.667480
Right Ascen at Week(rad):  -0.2629121730E+000
Argument of Perigee(rad):   0.863059311
Mean Anom(rad):            -0.1761025674E+000
Af0(s):                    -0.1239776611E-003
Af1(s/s):                   0.0000000000E+000
week:                        767

******** Week 767 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1490068436E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.8901127254
Rate of Right Ascen(r/s):  -0.8503211336E-008
SQRT(A)  (m 1/2):           5153.633301
Right Ascen at Week(rad):  -0.1641317124E+001
Argument of Perigee(rad):   1.280530535
Mean Anom(rad):             0.2446847661E+001
Af0(s):                    -0.4863739014E-003
Af1(s/s):                  -0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.5119323730E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9876283634
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.586914
Right Ascen at Week(rad):   0.2904419225E+001
Argument of Perigee(rad):   0.415082618
Mean Anom(rad):             0.1840238404E+001
Af0(s):                     0.2031326294E-003
Af1(s/s):                   0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5386352539E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9779031649
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.550781
Right Ascen at Week(rad):   0.8767745077E+000
Argument of Perigee(rad):   2.245371119
Mean Anom(rad):            -0.1680635119E+001
Af0(s):                     0.2861022949E-005
Af1(s/s):                  -0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7430553436E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9704909218
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.607422
Right Ascen at Week(rad):   0.8450676192E+000
Argument of Perigee(rad):  -2.001980125
Mean Anom(rad):            -0.1327163776E+001
Af0(s):                     0.1754760742E-003
Af1(s/s):                  -0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.6248950958E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9371448160
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.628906
Right Ascen at Week(rad):   0.7337753656E+000
Argument of Perigee(rad):   0.275716568
Mean Anom(rad):            -0.1939110881E+001
Af0(s):                    -0.1773834229E-003
Af1(s/s):                  -0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.7746696472E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9882395589
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.538086
Right Ascen at Week(rad):   0.2922955076E+001
Argument of Perigee(rad):   0.194347801
Mean Anom(rad):            -0.3088915244E+000
Af0(s):                    -0.2202987671E-003
Af1(s/s):                   0.0000000000E+000
week:                        767

******** Week 767 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.9285449982E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9684416193
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.539062
Right Ascen at Week(rad):  -0.2328473854E+001
Argument of Perigee(rad):  -2.099856788
Mean Anom(rad):            -0.1261743390E+001
Af0(s):                    -0.9059906006E-004
Af1(s/s):                  -0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1519918442E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9261792502
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.625488
Right Ascen at Week(rad):  -0.2851013399E+000
Argument of Perigee(rad):  -2.042589046
Mean Anom(rad):             0.3492465292E+000
Af0(s):                     0.3175735474E-003
Af1(s/s):                   0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1028108597E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9655354448
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.561523
Right Ascen at Week(rad):  -0.2277594453E+001
Argument of Perigee(rad):   0.421885912
Mean Anom(rad):            -0.2031697258E+001
Af0(s):                    -0.4549026489E-003
Af1(s/s):                  -0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5788803101E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9271379882
Rate of Right Ascen(r/s):  -0.8263201338E-008
SQRT(A)  (m 1/2):           5153.737305
Right Ascen at Week(rad):  -0.3381828426E+000
Argument of Perigee(rad):   1.332806473
Mean Anom(rad):             0.8764445670E+000
Af0(s):                     0.1869201660E-003
Af1(s/s):                   0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2145862579E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9319796151
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.704590
Right Ascen at Week(rad):  -0.1330471047E+001
Argument of Perigee(rad):  -2.029978645
Mean Anom(rad):             0.1322478318E+001
Af0(s):                    -0.3595352173E-003
Af1(s/s):                  -0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.7157325745E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9239561765
Rate of Right Ascen(r/s):  -0.8297488481E-008
SQRT(A)  (m 1/2):           5153.661133
Right Ascen at Week(rad):  -0.2831733778E+000
Argument of Perigee(rad):  -2.060641034
Mean Anom(rad):            -0.2068776824E+000
Af0(s):                     0.2317428589E-003
Af1(s/s):                   0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.9235382080E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9521790261
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.506836
Right Ascen at Week(rad):   0.7801168653E+000
Argument of Perigee(rad):  -2.788710785
Mean Anom(rad):            -0.2350176911E+001
Af0(s):                    -0.1811981201E-004
Af1(s/s):                  -0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.2067565918E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9567330316
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.686523
Right Ascen at Week(rad):   0.1807394512E+001
Argument of Perigee(rad):   0.340895023
Mean Anom(rad):             0.3096773899E+001
Af0(s):                    -0.2765655518E-004
Af1(s/s):                   0.0000000000E+000
week:                        767

******** Week 767 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.3561973572E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9763272393
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.568848
Right Ascen at Week(rad):   0.2862258722E+001
Argument of Perigee(rad):   0.659196785
Mean Anom(rad):             0.1068887625E+001
Af0(s):                     0.2288818359E-004
Af1(s/s):                   0.0000000000E+000
week:                        767

******** Week 767 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2142143250E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9753025881
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.646484
Right Ascen at Week(rad):   0.8681091641E+000
Argument of Perigee(rad):   1.281463806
Mean Anom(rad):            -0.2477716403E+001
Af0(s):                     0.8773803711E-004
Af1(s/s):                  -0.1091393642E-010
week:                        767

******** Week 767 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1197338104E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9632045131
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.625000
Right Ascen at Week(rad):  -0.2373873469E+001
Argument of Perigee(rad):   0.102510064
Mean Anom(rad):            -0.1149510375E+001
Af0(s):                    -0.1811981201E-004
Af1(s/s):                   0.0000000000E+000
week:                        767

******** Week 767 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1913356781E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9867595071
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.625000
Right Ascen at Week(rad):   0.2928754692E+001
Argument of Perigee(rad):  -1.715610330
Mean Anom(rad):            -0.4113821138E+000
Af0(s):                     0.3528594971E-003
Af1(s/s):                   0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1631259918E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9691666649
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.666504
Right Ascen at Week(rad):  -0.2319431757E+001
Argument of Perigee(rad):  -0.888877077
Mean Anom(rad):             0.1523724164E+001
Af0(s):                     0.5302429199E-003
Af1(s/s):                   0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-30 ********
ID:                         30
Health:                     063
Eccentricity:               0.6165504456E-003
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9589321369
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.656250
Right Ascen at Week(rad):   0.1896506213E+001
Argument of Perigee(rad):   2.662769314
Mean Anom(rad):             0.2594048772E+001
Af0(s):                    -0.7629394531E-005
Af1(s/s):                  -0.3637978807E-011
week:                        767

******** Week 767 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8005619049E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9783046364
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.499023
Right Ascen at Week(rad):   0.1847762625E+001
Argument of Perigee(rad):  -0.637926658
Mean Anom(rad):             0.2143292862E+001
Af0(s):                     0.3347396851E-003
Af1(s/s):                   0.0000000000E+000
week:                        767

******** Week 767 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1140785217E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9481523266
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.690430
Right Ascen at Week(rad):  -0.1915094120E+000
Argument of Perigee(rad):  -0.162707949
Mean Anom(rad):             0.2852353760E+001
Af0(s):                    -0.4348754883E-003
Af1(s/s):                   0.7275957614E-011
week:                        767