function [n, e, u] = xyz2enu(x, y, z, xp, yp, zp, r)
% n (output) n value of cartesian reference frame
% e (output) e value of cartesian reference frame
% u (output) u value of cartesian reference frame
% x (input) x value of input point in global spherical refrence frame
% y (input) y value of input point in global spherical refrence frame
% z (input) z value of input point in global spherical refrence frame
% xp (input) x value of local origin in global spherical refrence frame
% yp (input) y value of local origin in global spherical refrence frame
% zp (input) z value of local origin in global spherical refrence frame
% r (input) radius of sphere
[lp, pp, hp] = xyz2lph(xp, yp, zp, r);
Ry = [cos((pi / 2) - pp), 0, -sin((pi / 2) - pp); 0, 1, 0; sin((pi / 2) - pp), 0, cos((pi / 2) - pp)];
lp = 30 / ()
Rz = [cos(lp), sin(lp), 0; -sin(lp), cos(lp), 0; 0, 0, 1];
%X = [x - xp; y - yp; z - zp];
X = [x; y; z];
disp([lp * 180 / pi, pp * 180 / pi, hp]);
Ans = Rz * X;
n = -Ans(1);
e = Ans(2);
u = Ans(3);