function [l, p, h] = xyz2lph(x, y, z, a, e)
% l (output) longitude
% p (output) latitude
% h (output) spherical height
% x (input) x value of input point in global spherical refrence frame
% y (input) y value of input point in global spherical refrence frame
% z (input) z value of input point in global spherical refrence frame

l = atan2(y, x);
p = atan2(z, sqrt(x^2 + y^2));
h = sqrt(x^2 + y^2 + z^2) - r;

l = atan2(y, x)
p0 = atan2(z, sqrt(x^2 + y^2))
N0 = a / sqrt(1 - e0^2 * sin(p0)^2);
p = atan2((z + N0 * e0^2 * sin(p0)), sqrt(x^2 + y^2))
while (p - p0 > 10^-12)
    p0 = p
    N0 = getN(p0, a, e)
    p = atan2((z + N0 * e0^2 * sin(p0)), sqrt(x^2 + y^2))
N = a / sqrt(1 - e0^2 * sin(p)^2);
he = sqrt(x^2 + y^2 + (z + N * e0^2 * sin(p))^2)  - N