format long g;

%Read xp3 file
fin = fopen('igv17886_18.sp3');
tline = fgets(fin);
count = 1;
%Define prn name
Prn = 'PG31';

%Define radius (km)
r = 6371.0;

%Define numbers of data
dataNum = 192;

year = zeros(dataNum, 1); mon = zeros(dataNum, 1); day = zeros(dataNum, 1); hour = zeros(dataNum, 1); min = zeros(dataNum, 1);
x = zeros(dataNum, 1); y = zeros(dataNum, 1); z = zeros(dataNum, 1);
while ischar(tline)
    %Search date line
    if (strfind(tline, '*  '))
        %Split line
        linesplit = regexp(tline, ' ', 'split');
        %Replacing empty cell
        linesplit(strcmp('', linesplit)) = [];
        year(count) = str2num(char(linesplit(2)));
        mon(count) = str2num(char(linesplit(3)));
        day(count) = str2num(char(linesplit(4)));
        hour(count) = str2num(char(linesplit(5)));
        min(count) = str2num(char(linesplit(6)));
    end
    %Search data coordinates
    if (strfind(tline, Prn))
        %Split line
        linesplit = regexp(tline, ' ', 'split');
        %Replacing empty cell
        linesplit(strcmp('', linesplit)) = [];        
        x(count) = str2num(char(linesplit(2)));
        y(count) = str2num(char(linesplit(3)));
        z(count) = str2num(char(linesplit(4)));
        count = count + 1;
    end
    tline = fgets(fin);
end


%Calculate coordinates of inerital reference system in first day
%Start from 2014/04/18 18:00:00, Julian Day is 2456658.5, time offset is 15
%minutes, End with 2014/04/20 17:45:00
t = 2456766.25 * 86400;
offset = 15.0 * 60;

T = zeros(dataNum, 1); GST_DMS = zeros(dataNum, 1);
X = zeros(dataNum, 1); Y = zeros(dataNum, 1); Z = zeros(dataNum, 1);
count = 1;
for i = t:offset:t + offset * (dataNum - 1)
    hms = DEGREES2DMS(getGst(i) / 3600);
    T(count) = i / 86400;
    GST_DMS(count) = (hms(1) * 60^2 + hms(2) * 60 + hms(3)) * (360.0 / 86400);
    Rz = [cosd(-GST_DMS(count)), sind(-GST_DMS(count)), 0; -sind(-GST_DMS(count)), cosd(-GST_DMS(count)), 0; 0, 0, 1];
    XYZ = Rz * [x(count); y(count); z(count)];
    X(count) = XYZ(1);
    Y(count) = XYZ(2);
    Z(count) = XYZ(3);
    count = count + 1;
end

%Write out data
fout = fopen('result.txt', 'w');
fprintf(fout, 'Time(YYYY-MM-DD HH:MM:SS)\tJD(day)\tPRN\tXin(km)\tYin(km)\tZin(km)\tx(km)\ty(km)\tz(km)\n');
for i = 1:dataNum
    fprintf(fout, '%04d-%02d-%02d %02d:%02d:00\t%.8f\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\n', year(i), mon(i), day(i), hour(i), min(i), T(i), Prn, X(i), Y(i), Z(i), x(i), y(i), z(i))
end
fclose(fout);

l = zeros(dataNum, 1); p = zeros(dataNum, 1); h = zeros(dataNum, 1);
%ECEF coordinate frame to spherical refrence frame
for i = 1:dataNum
    l = atan2(y(i), x(i));
    p = atan2(z(i), sqrt(x(i)^2 + y(i)^2));
    h = sqrt(x(i)^2 + y(i)^2 + z(i)^2) - r;
end

%Write out data
fout = fopen('result2.txt', 'w');
fprintf(fout, 'Time(YYYY-MM-DD HH:MM:SS)\tJD(day)\t\n');
for i = 1:dataNum
    fprintf(fout, '%04d-%02d-%02d %02d:%02d:00\t%.8f\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\n', year(i), mon(i), day(i), hour(i), min(i), T(i), Prn, X(i), Y(i), Z(i), x(i), y(i), z(i))
end
fclose(fout);

%hold on;
%plot3(x, y, z, 'bx');
%plot3(X, Y, Z, 'rx');
%hold off;

